# rushofwaves

./: .gitignore  README.md
DesignPatterns/: DesignPatterns.sln
DesignPatterns/DesignPatterns/: Program.cs
DesignPatterns/DesignPatterns/PredicateBasedFilter/: CustomerSurvey.cs  SurveyFilters.cs
DesignPatterns/DesignPatterns/QueryObject/: AgeBasedQuery.cs  CombinedQuery.cs  CustomerSurvey.cs  ICustomerSurveyQuery.cs  LocationBasedQuery.cs
DesignPatterns/DesignPatterns/Specification/: AndSpecification.cs  IProduct.cs  ISpecification.cs  InStockSpecification.cs  OrSpecification.cs  PriceGreaterThanSpecification.cs  Product.cs
DesignPatterns/DesignPatterns/Strategy/: AgeBasedFilter.cs  ICustomerSurveyFilter.cs
DesignPatterns/DesignPatterns/StrategyFilter/: CustomerSurvey.cs  LocationBasedFilter.cs
MessagePassing/.docker/: docker-compose.yml  run-docker.bat
MessagePassing/Products/: Products.sln
MessagePassing/Products/API/: API.csproj  Dockerfile  Program.cs  ReadMe.txt  appsettings.json
MessagePassing/Products/API/Controllers/: ProductsController.cs
MessagePassing/Products/API/Domain/: ProdocutAddedCommand.cs
MessagePassing/Products/API/Infrastructure/: PostgreSqlConfiguration.cs
MessagePassing/Products/API/Properties/: launchSettings.json
MessagePassing/Products/API/Services/: ProductService.cs
MessagePassing/Products/Common/: MessagePassing.Common.csproj
MessagePassing/Products/Data/: AppDbContext.cs  AppDbContextFactory.cs  Customer.cs  Data.csproj  Product.cs  app.db
MessagePassing/Products/Domain/: CustomerAdded.cs  Product.cs  ProductAdded.cs
MessagePassing/Products/EventConsumer/: CustomerConsumerService.cs  Dockerfile  EventConsumer.csproj  Program.cs  RabbitMQConsumer.cs  Worker.cs  appsettings.json
MessagePassing/Products/EventConsumer.Tests/: CustomerConsumerServiceTests.cs  EventConsumer.Tests.csproj  RabbitMQConsumerTests.cs
MessagePassing/Products/EventConsumer/Infrastructure/: PostgreSqlConfiguration.cs  ProductsRabbitMqConfiguration.cs  RabbitMqConfiguration.cs
MessagePassing/Products/EventConsumer/Properties/: launchSettings.json
MessagePassing/Products/EventPublisher/: Dockerfile  EventPublisher.csproj  FakeProductProducer.cs  MessagePublishRetryPolicy.cs  ProductsEventService.cs  Program.cs  RabbitMQPublisher.cs  Worker.cs  appsettings.json
MessagePassing/Products/EventPublisher/Infrastructure/: PostgreSqlConfiguration.cs  RabbitMqConfiguration.cs
MessagePassing/Products/EventPublisher/Properties/: launchSettings.json
MessagePassing/Products/Scheduler/: CustomerSynchronizer.cs  Dockerfile  PostgreSqlConfiguration.cs  Program.cs  Scheduler.csproj  Worker.cs
MessagePassing/TestMessagePublisher/: CustomerAdded001.json  CustomerAdded100.json  ReadMe.md  publisher.py
MessagePassing/customers/: docker-compose.yml  pom.xml
SimpleDelegates/: SimpleDelegates.sln
SimpleDelegates/SimpleDelegates/: Program.cs  ProgramHelpers.cs  SimpleHelpers.cs
SimpleDelegates/SimpleDelegates/Basics/: ConsolePrint.cs  DelegateContainer.cs  SimpleLog.cs  SimpleLogInstanceMethod.cs
SimpleDelegates/SimpleDelegates/Covariance/: CovarianceHelper.cs  DelegateContainer.cs  Food.cs  FoodFactory.cs
SimpleDelegates/SimpleDelegates/Maths/: MathWork.cs
basics/CollectionWork/: CollectionWork.sln
basics/CollectionWork/CollectionWork/: Country.cs  CsvReader.cs  PopulationFormatter.cs  Program.cs
basics/CollectionWork/ReadAllCountries/: Country.cs  CsvReader.cs  Helper.cs  PopulationFormatter.cs  Program.cs
basics/delegates/SimpleDelegates/: SimpleDelegates.sln
basics/events/SimpleEvents/: SimpleEvents.sln
basics/generics/BaseTypeUsage/: BaseTypeUsage.sln
basics/generics/GenericComparer/: GenericComparer.sln
basics/generics/GenericConstraints/: GenericConstraints.sln
basics/generics/GenericDelegationWork/: GenericDelegationWork.sln
basics/generics/GenericInterfaces/: GenericInterfaces.sln
basics/generics/GenericMethods/: GenericMethods.sln
basics/generics/IoCReflect/: IoCReflect.sln
(+225 files in other folders)
